server {

    listen      80;
    listen [::]:80;
    server_name scrumbs.app *.scrumbs.app;

    #for certbot challenges (renewal process)
    location ~ ^/.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    location / {
       return 301 https://$host$request_uri ;
    }
}