server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name default.boardme.app;

    location / {
        #rewrite ^ https://$host$request_uri? permanent;
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}